<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>프론트엔드 개발팀 과제1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css"></link>
 
</head>
<body>
	<div class="container">

		<div class="card">
			<img src="./image/img1.jpg">
			<h4>HTML</h4>
			<p>nojam</p>
		</div>

		<div class="card">
			<img src="./image/img2.jpg">
			<h4>CSS</h4>
			<p>nojam</p>
		</div>

		<div class="card">
			<img src="./image/img3.jpg">
			<h4>Python</h4>
			<p>nojam</p>
		</div>

		<div class="card">
			<img src="./image/img4.jpg">
			<h4>JavaScript</h4>
			<p>nojam</p>
		</div>

		<div class="card">
			<img src="./image/img5.jpg">
			<h4>C++</h4>
			<p>nojam</p>
		</div>

		<div class="card">
			<img src="./image/img6.jpg">
			<h4>C#</h4>
			<p>nojam</p>
		</div>

		<div class="card">
			<img src="./image/img7.jpg">
			<h4>C</h4>
			<p>nojam</p>
		</div>

		<div class="card">
			<img src="./image/img8.jpg">
			<h4>Java</h4>
			<p>nojam</p>
		</div>
		
	</div>	
</body>
</html>

